{
  "name": "HAPCodecsSite",
  "description": "Website for the HAP video codecs",
  "license": "UNLICENSED",
  "version": "0.0.1",
  "homepage": "http://hap.video",
  "author": {
    "name": "VIDVOX, LLC",
    "email": "support@vidvox.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dlublin/hapcodecssite"
  },
  "dependencies": {
    "ejs": "^2.5.8",
    "gulp": "3.9.1",
    "gulp-ejs": "3.0.1",
    "gulp-move-to-directory-indexes": "^0.2.0",
    "gulp-sass": "3.1.0"
  }
}
