{
  "name": "isfWebsite",
  "description": "Website for the ISF standard",
  "license": "UNLICENSED",
  "version": "1.0.0",
  "homepage": "https://isf.video",
  "author": {
    "name": "VIDVOX, LLC",
    "email": "support@vidvox.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vidvox/isf.video"
  },
  "dependencies": {
    "ejs": "^2.5.8",
    "gulp": "3.9.1",
    "gulp-connect": "^5.7.0",
    "gulp-ejs": "3.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-move-to-directory-indexes": "^0.2.0",
    "gulp-sass": "3.1.0",
    "gulp-sitemap": "^7.6.0"
  }
}
